C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.csprojAssemblyReference.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.Form1.resources
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.Properties.Resources.resources
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.csproj.GenerateResource.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.csproj.CoreCompileInputs.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\bin\Debug\Miranda_01.exe.config
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\bin\Debug\Miranda_01.exe
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\bin\Debug\Miranda_01.pdb
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.exe
C:\Users\Bryan\Desktop\ISM3232\Miranda_01\Miranda_01\obj\Debug\Miranda_01.pdb
